{
  "Title": "Sbox Survival",
  "Type": "game",
  "Org": "local",
  "Ident": "sbox_survival",
  "Schema": 1,
  "IncludeSourceFiles": false,
  "Resources": null,
  "PackageReferences": [],
  "EditorReferences": null,
  "Mounts": null,
  "IsStandaloneOnly": false,
  "Metadata": {
    "MaxPlayers": 1,
    "MinPlayers": 1,
    "GameNetworkType": "Singleplayer",
    "MapList": [],
    "RankType": "None",
    "PerMapRanking": false,
    "LeaderboardType": "None",
    "ProjectTemplate": null,
    "GameCategory": "Survival",
    "ControlModes": {
      "Keyboard": true,
      "Gamepad": false
    }
  }
}